\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of these lectures}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Biological inspiration}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Feed\sphinxhyphen {}forward networks}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why Python}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Imported packages}{7}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}MCP Neuron}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}MCP neuron in Python}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Boolean functions}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem with XOR}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}XOR from composition of AND, NAND and OR}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}XOR composed from NAND}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Exercises}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Models of memory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Heteroassociative memory}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pair associations}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Memory matrix}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Applying a filter}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Autoassociative memory}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Self\sphinxhyphen {}associations}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Distorting the image}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Restoring the symbols}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Exercises}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Perceptron}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supervised learning}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perceptron as a binary classifier}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample with a known classification rule}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sample with an unknown classification rule}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Perceptron algorithm}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Testing the classifier}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Exercises}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}More layers}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two layers of neurons}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Three or more layers of neurons}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feeding forward in Python}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Visualization}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Classifier with three neuron layers}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exercises}{41}{section.5.6}%
\contentsline {chapter}{\numberline {6}Back propagation}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minimizing the error}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Continuous activation function}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Steepest descent}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Backprop algorithm}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Code for backprop}{52}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Example with the circle}{53}{section.6.5}%
\contentsline {section}{\numberline {6.6}General remarks}{56}{section.6.6}%
\contentsline {section}{\numberline {6.7}Exercises}{56}{section.6.7}%
\contentsline {chapter}{\numberline {7}Interpolation}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Simulated data}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}ANNs for interpolation}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Backprop for one\sphinxhyphen {}dimensional functions}{62}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Exercises}{63}{section.7.3}%
\contentsline {chapter}{\numberline {8}Rectification}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Interpolation with ReLU}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Classifiers with rectification}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Exercises}{68}{section.8.3}%
\contentsline {chapter}{\numberline {9}Unsupervised learning}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Clusters of points}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}Voronoi areas}{71}{section.9.2}%
\contentsline {section}{\numberline {9.3}Naive clusterization}{72}{section.9.3}%
\contentsline {section}{\numberline {9.4}Clustering scale}{76}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Interpretation via steepest descent}{78}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Interpretation via neural networks}{78}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Representation with spherical coordinates}{79}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Scalar product maximization}{81}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Exercises}{82}{section.9.6}%
\contentsline {chapter}{\numberline {10}Self Organizing Maps}{83}{chapter.10}%
\contentsline {section}{\numberline {10.1}Kohonen’s algorithm}{84}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}2\sphinxhyphen {}dim. data and 1\sphinxhyphen {}dim. neuron grid}{84}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}2 dim. color map}{88}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}\(U\)\sphinxhyphen {}matrix}{90}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Mapping colors on a line}{93}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Wikipedia articles’ similarity}{94}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Mapping 2\sphinxhyphen {}dim. data into a 2\sphinxhyphen {}dim. grid}{95}{section.10.3}%
\contentsline {section}{\numberline {10.4}Topological properties}{97}{section.10.4}%
\contentsline {section}{\numberline {10.5}Lateral inhibition}{99}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{101}{section.10.6}%
\contentsline {chapter}{\numberline {11}Concluding remarks}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}Acknowledgments}{103}{section.11.1}%
\contentsline {chapter}{\numberline {12}Appendix}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}How to run the book codes}{105}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Locally}{105}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}\sphinxstylestrong {neural} package}{105}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\sphinxstylestrong {func.py} module}{106}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\sphinxstylestrong {draw.py} module}{112}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}How to cite}{116}{section.12.3}%
\contentsline {chapter}{Bibliography}{117}{chapter*.3}%
